class Solution {
    public int[] plusOne(int[] digits) {
        ArrayList<Integer> result = new ArrayList<Integer>();
        if (digits == null || digits.length == 0) {
            int[] t = {1};
            return t;
        }
         
        int c = 0;
        for (int i = digits.length - 1; i >= 0; i--) {
            if (i == digits.length - 1) {
                c = c + digits[i] + 1;
            } else {
                c += digits[i];
            }
            result.add(0, c % 10);
            c /= 10;
        }
         
        if (c == 1) {
            result.add(0, 1);
        }
        
        int resultArray[] = new int[result.size()];
        for (int i = 0; i < result.size(); i++) {
            resultArray[i] = result.get(i);
        }
         
        return resultArray;
        
    }
}
