class Solution {
    public int[][] generateMatrix(int n) {
    
    int[][] result = new int[n][n];
 
    int k=1; 
    int t=0;
    int b=n-1;
    int l=0;
    int r=n-1;
 
    while(k<=n*n){
        for(int i=l; i<=r; i++){
            result[t][i]=k;
            k++;
        }    
        t++;
 
        for(int i=t; i<=b; i++){
            result[i][r]=k;
            k++;
        }
        r--;
 
        for(int i=r; i>=l; i--){
            result[b][i]=k;
            k++;
        }
        b--;
 
        for(int i=b; i>=t; i--){
            result[i][l] = k;
            k++;
        }
        l++;
    }
    return result;
}
}
